{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9TJD4ET\\SQLSERVER;Initial Catalog=e-commerceDb;User ID=sa;Password=JGut2402;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
